{
  "name": "eclipserealtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-svg": "^5.0.0",
    "chart.js": "^4.4.3",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.5"
  }
}
